<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll v3.8.5" />
    <title>Registro</title>
    <link rel="stylesheet" href="assets/css/views/login.css" />
    <link href="assets/css/libs/bootstrap.min.css" rel="stylesheet" />
</head>

<body class="text-center" style="background-color: #2a7cbb">
    <div class="container">
        <main>
            <section>
                <div>
                    <h2 class="mb-0 font-weight-bold logo-container centrar bg-warning text-light pr-0 pl-0">Restablecer
                        contraseña</h2>
                </div>
                <form class="form-signin pr-5 pt-3 pb-3 pl-5 border bg-light" method="POST">
                    <div class="separador mb-0">
                    </div>

                    <div class="mt-1 mb-1 text-muted">
                        <div class="text-left form-group">

                            <div class="mb-2 t">
                                Ingrese su correo electrónico y haga clic en "Enviar". En unos minutos obtendrá su nueva
                                contraseña con la que podrá iniciar sesión nuevamente.
                            </div>

                            <div class=" mb-2">
                                <label class="my-0 text-center" for="inputEmail">EMAIL</label>
                                <input type="email" id="inputEmail" class="form-control form-control-sm" required />
                            </div>

                            <div class="mt-2">
                                <input type="submit" name="commit" value="ENVIAR" tabindex="3"
                                    class="btn btn-success btn-block my-4 font-weight-bold" data-disable-with="Iniciar">
                            </div>
                            <hr class="form-divider">
                        </div>
                    </div>
                    <p class="d-flex justify-content-between my-3 col-md font-weight-light">
                        Volver
                        <a href="InicioSesion.html">Clic aqui</a>
                    </p>
                </form>
            </section>
        </main>

    </div>
</body>

</html>