<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible">
    <meta name="keywords" content="kanban, lean project management, kanban tool, pomodoro timer">
    <meta name="description"
        content="KanbanFlow is a Lean project management tool allowing real-time collaboration between team members. Supports the Pomodoro technique for time tracking.">
    <title>Sistema de acuaponia</title>
    <link rel="stylesheet" href="assets/css/views/pPrincipal.css" />
    <link rel="stylesheet" href="assets/css/libs/bootstrap.min.css" />

</head>

<body>
    <div class="pageContainer">
        <div class="">
            <div
                class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-0 bg-white border-bottom shadow-sm">
                <h5 class="my-0 mr-md-auto font-weight-normal"><img src="assets/img/Inicio.png" height="50px"
                        width="160px"></h5>
                <div class="my-2 my-md-0 mr-md-3 ">
                    <a class="btn btn-outline-dark" href="/Acuaponia/InicioSesion.html">INICIA SESIÓN</a>
                    <a class="btn btn-md btn-success" href="/Acuaponia/Registro.html" role="button">REGISTRATE</a>
                </div>
            </div>
        </div>
        <main class="main">
            <section class="home-hero">
                <div class="content content--bounded">
                    <div class="home-hero-titles">
                        <h1 class="home-hero-title"><span class="home-hero-title-main">LO MEJOR DE SISTEMA</span>
                            <span class="home-hero-title-secondary">DE ACUAPONIA<span
                                    class="home-hero-underline"></span></span></h1>
                        <h3 class="home-hero-subtitle">Tecnología que siembra vida</h3>
                    </div>
                    <div class="home-hero-frame"><img src="assets/img/portada.jpg"
                            srcset="/img/screenshots/KanbanFlowBoard_1000_2x.png?7e898 2x" alt=""
                            class="home-hero-screenshot" /></div>
                </div>
                <div class="home-signUp">
                    <h3 class="home-signUp-title">¡Registrate gratis!</h3>
                    <div class="home-signUp-form"><a class="btn btn-md btn-success" href="Registro.html" role="button">REGISTRATE</a></div>
                </div>
            </section>

            <section class="content content--bounded">
                <div class="home-features-sections">
                    <div class="feature-section">
                        <div class="feature-textWrapper">
                            <h3 class="feature-title">Visualiza tu sistema con Gaia-System</h3>
                            <p class="feature-p">Lorem ipsum dolor sit amet <strong> consectetur adipisicing</strong>
                                elit. Sunt ipsam mollitia cum dolores, commodi asperiores autem.</p>
                            <p class="feature-p"> elit. Sunt ipsam mollitia cum dolores, commodi asperiores autem
                                doloremque
                                <strong>veritatis in</strong> porro quaerat, nulla nisi alias <strong>fuga corrupti
                                    inventore nesciunt, accusantium atque?</strong>.</p>
                        </div>
                        <div class="feature-screenshotWrapper"><img src="assets/img/ejmplo.jpg"
                                srcset="/img/screenshots/Swimlanes_2x.png?146d5 2x" alt=""
                                class="feature-screenshot--bordered" /></div>
                    </div>
                    <div class="feature-section">
                        <div class="feature-textWrapper">
                            <h3 class="feature-title">Visualiza tu sistema con Gaia-System</h3>
                            <p class="feature-p">Lorem ipsum dolor sit amet <strong> consectetur adipisicing</strong>
                                elit. Sunt ipsam mollitia cum dolores, commodi asperiores autem.</p>
                            <p class="feature-p"> elit. Sunt ipsam mollitia cum dolores, commodi asperiores autem
                                doloremque
                                <strong>veritatis in</strong> porro quaerat, nulla nisi alias <strong>fuga corrupti
                                    inventore nesciunt, accusantium atque?</strong>.</p>
                        </div>
                        <div class="feature-screenshotWrapper"><img src="assets/img/kit_acuaponia.jpg"
                                srcset="/img/screenshots/WorkInProgressLimit_2x.png?9125b 2x"
                                alt="Limit Work in Progress" class="" /></div>
                    </div>
                    <div class="feature-section">
                        <div class="feature-textWrapper">
                            <h3 class="feature-title">Visualiza tu sistema con Gaia-System</h3>
                            <p class="feature-p">Lorem ipsum dolor sit amet <strong> consectetur adipisicing</strong>
                                elit. Sunt ipsam mollitia cum dolores, commodi asperiores autem.</p>
                            <p class="feature-p"> elit. Sunt ipsam mollitia cum dolores, commodi asperiores autem
                                doloremque
                                <strong>veritatis in</strong> porro quaerat, nulla nisi alias <strong>fuga corrupti
                                    inventore nesciunt, accusantium atque?</strong>.</p>
                        </div>
                        <div class="feature-screenshotWrapper"><img src="assets/img/ejmplo.jpg"
                                srcset="/img/screenshots/PomodoroTimer_2x.png?d0ca7 2x" alt="" /></div>
                    </div>
                    <div class="feature-section">
                        <div class="feature-textWrapper">
                            <h3 class="feature-title">Nuestras tecnicas</h3>
                            <p class="feature-p">El desarrollo de cultivos acuapónicos se realiza
                                    bajo técnicas de manejo de sustratos sólidos, con camas que actúan como biofiltros. Para el manejo básico y los resultados de crecimiento y supervivencia de
                                    lechugas  se diseñan prototipos acuapónicos utilizando técnicas y camas de agua para cultivos de
                                    hortalizas, cría de moluscos .
                            </p>
                            <p class="feature-p"> Para este tipo de cultivos se 
                                <strong>trabaja con hidroponía</strong> , acuicultura, aeroponía y acuaponía con diferentes técnicas de cultivo.</p>
                        </div>
                        <div class="feature-screenshotWrapper"><img src="assets/img/kit_acuaponia.jpg"
                                srcset="/img/screenshots/Devices_2x.png?81b1c 2x" alt="" /></div>
                    </div>
                </div>
            </section>


        </main>
        <footer class="footer">
            <div class="content--bounded">
                <ul class="footer-linkList">
                    <li class="footer-linkItem"><a href="#" class="footer-link"><i class="footer-icon-mail"></i><span
                                class="footer-link-text">acuaponia@gaiasystem.mx</span></a></li>
                    <li class="footer-linkItem footer-linkItem--centered"><a href="https://facebook.com"
                            class="footer-link"><i class="footer-icon-facebook"></i><span
                                class="footer-link-text">Facebook</span></a></li>
                    <li class="footer-linkItem"><a href="https://twitter.com" class="footer-link"><i
                                class="footer-icon-twitter"></i><span class="footer-link-text">Twitter</span></a></li>
                </ul>
                <div class="footer-legal">
                    <ul class="footer-legalList">
                        <li class="footer-legalItem footer-copyrightItem"><span class="footer-copyrightText">© 2019-2059
                                Gahia-System. Todos los derechos reservados.</span></li>
                        <li class="footer-legalItem"><a href="#" class="footer-legal-link">Terminos o
                                servicios</a></li>
                        <li class="footer-legalItem"><a href="#" class="footer-legal-link">Politicas
                                de privacidad</a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>