html,
body {
  height: 95%;
}

body {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: white;
}

.form-signin {
  width: 400px;
  max-width: 24rem;
  padding: 17px;
  border: 0 solid #333;
  margin: auto;
}

.form-signin .separador{
  border-bottom: 40px;
  justify-content: center;
}

.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.logo-container {
  opacity: .9;
  width: 40%;
  max-width: 500px;
  margin: 48px auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  padding: 15px;
  border-top: 1px solid #333;
  border-left: 1px solid gray;
  border-right: 1px solid gray;
}

.centrar {
  display: flex;
  justify-content: center;
  border-bottom: 4px solid darkblue;
  margin-bottom: 0 !important;
}

label{
  font-weight: bold;
}